<html>
    <head>
        <meta charset="utf-8">
        <title>과일 쇼핑몰 사이트</title>
    </head>
    <body>
        <style>
            #up{
                width: 100%;
                height: 30%;
                overflow: hidden;
            }
            #scrollbar_box{
                width: 100%;
                height: 30%;
                padding: 10px;
                overflow: scroll;
            }
            .fruit{
                /* float: left; */
                display: inline-block;
            }
            .fruit img { 
                border-radius: 15px;
            }
            .price{

            }
        </style>
        <div>
            <button type="clock"> search </button>
            <input type="text" name="search_input" height="50%">
            <br>
            <img id="up" src="./상단배너.jpeg">     
        </div>
        <div id="scrollbar_box">
            <div class="fruit">
                <img src="./귤.jpeg">
                <p class="price">가격: 500원</p>
            </div>
            <div class="fruit">
                <img src="./귤.jpeg">
                <p class="price">가격: 500원</p>
            </div>
            <div class="fruit">
                <img src="./귤.jpeg">
                <p class="price">가격: 500원</p>
            </div>
            <div class="fruit">
                <img src="./귤.jpeg">
                <p class="price">가격: 500원</p>
            </div>
        </div>
    </body>
</html>